##base _CNetBase
##bias 30
##public
ReplaceText(line,from,to)(a0,a1,a2)
GiveAmigaDays(date)(a0)
FormDate(date,parts)(a0,a1)
AlterDate(date,i)(a0,a1)
UltimateFindParts(buffer,min,maz,np,parts)(a0,d0,d1,a1,a2)
ExpandFlags(def,where)(d0,a0)
ConvertAccess(s)(a0)
OneLessUser(r)(d0)
OneMoreUser(r)(d0)
SaveFree(s)(a0)
FreeText(s,pos,length)(a0,d0,d1)
AllocText(s,length)(a0,d0)
LockAccount(acc)(d0)
UnLockAccount(acc)(d0)
FindPhone(n,phone,id)(a0,a1,d0)
FindHandle(n,name,id)(a0,a1,d0)
FormatVanilla(in,out)(a0,a1)
MakeDateZone(date,whereto,text,tz,form)(a0,a1,a2,d0,d1)
ZGetItem(item,head,sub,n)(a0,a1,a2,d0)
ZPutItem(item,head,sub,n)(a0,a1,a2,d0)
ZAddItem(item,head,sub)(a0,a1,a2)
ZAddMessage(message,sub)(a0,a1)
DelayAddItems(sub)(a0)
FlushAddItems(sub)(a0)
##end
